VITE_SUPABASE_PROJECT_ID="ydbkhddwugfkkuvdmfec"
VITE_SUPABASE_URL="https://ydbkhddwugfkkuvdmfec.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYmtoZGR3dWdma2t1dmRtZmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzQ3MTksImV4cCI6MjA3ODMxMDcxOX0.CNOcVzP1rY2Re9inlQLmTRlV6BMkoaTk9_jahczRkyk"
